# Coral paper re-analysis
# Raw data download
I've download the raw RNA-seq data from ncbi as has mentioned in the paper. I simply used command "prefetch SRR..." (sratool version is 2.5.2). 

There are three major parts in "SRP055723":
  1. Experiment accession: SRX894201
    SRA file: SRR1843797.sra
    Title: "Spawning experiment Gamete"
    Instrument: Illumina HiSeq 2000
    Read length: 100bp
   
  2. Experiment accession: SRX894200
    SRA files: SRR1853176, SRR1853185, SRR1853188, SRR1853192, SRR1853195, SRR1853198, SRR1853201, SRR1853204, SRR1853208, SRR1853209, SRR1853210,SRR1853211, SRR1853246, SRR1853247, SRR1853248, SRR1853249, SRR1853250, SRR1853251, SRR1853252, SRR1853253,SRR1853254
    Title: "Spawning experiment"
    Instrument: Illumina HiSeq 2000
    Read length: 100bp
  
  3. Experiment accession: SRX894199
    SRA file: SRR1842722, SRR1842771, SRR1842773, SRR1842776, SRR1842777, SRR1842828
    Title: "Full moon new moon"
    Instrument: Illumina HiSeq 2000
    Read length: 100bp
    I also created an excel file "coral_sra_data_info.xlsx", which is the excel version instead of picture version from the email.(under /export/work/blair/coral/data/)

# Fastq files
I used fastq-dump with command "fastq-dump -O /export/work/blair/coral/data/ --split-files SRR...sra" (fastq-dump version is 2.5.2). The paired-end files are under /export/work/blair/coral/data/

#Quality visualization
I used fastqc with command " ~/bin/fastqc -o /export/work/blair/coral/Fastqc/ 1.fastq 2.fastq", the output files are under /export/work/blair/coral/Fastqc/. In this folder, we could see each run's quality in each of their html generated by fastqc.
Also, scripts generate these fastqc files are here: /export/work/blair/coral/Fastqc/fastqc.sh
